{
  "name": "smpt-mail-plugin",
  "version": "0.1.0",
  "description": "Read, search, and send email through your own IMAP and SMTP account.",
  "author": {
    "name": "Ahmad Faghih",
    "url": "https://softlian.com"
  },
  "homepage": "https://mcp.softlian.com/",
  "repository": "https://github.com/javadfaghih/softlian-mail-mcp",
  "license": "MIT",
  "keywords": ["email", "imap", "smtp", "mcp"],
  "interface": {
    "displayName": "SMPT Mail Plugin",
    "shortDescription": "Read, find, and send your email.",
    "longDescription": "Connect an IMAP and SMTP mailbox with an app password. Read and search messages, and send email with your approval.",
    "developerName": "Ahmad Faghih",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://mcp.softlian.com/",
    "privacyPolicyURL": "https://mcp.softlian.com/privacy",
    "termsOfServiceURL": "https://mcp.softlian.com/terms",
    "defaultPrompt": ["Summarize my latest emails.", "Find emails about a project.", "Draft a reply for my approval."],
    "brandColor": "#155EEF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
