{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bussines-mail-ai-agent-plugin",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "triggers": { "crons": ["17 4 * * *"] },
  "vars": { "MCP_BASE_URL": "https://mcp.softlian.com/mail" },
  "routes": [{ "pattern": "mcp.softlian.com", "custom_domain": true }],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "b8ac473ee43b4ea3a0a3f0d01ca0549a" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "softlian-mail", "database_id": "c4441134-f5f8-479e-9af5-d378d2649d95", "migrations_dir": "migrations" }
  ]
}
